{
  "name": "@glassleaf/web",
  "version": "0.1.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "dev": "node ../../scripts/prepare-browser-workers.mjs && expo start --web --port 8081",
    "build": "node ../../scripts/build-web-pwa.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@glassleaf/app": "workspace:*",
    "expo": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-native": "catalog:",
    "react-native-web": "^0.21.2",
    "@glassleaf/ui": "workspace:*",
    "uniwind": "1.11.0",
    "tailwindcss": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "@types/sanitize-html": "^2.16.1",
    "typescript": "~6.0.3"
  }
}
